// Port number to use
port: 4567

// Token environment to use (DEV, STG, SANDBOX, PRD)
environment = "SANDBOX"

// Developer key to access API
devKey = "4qY7lqQw8NOl9gng0ZHgT4xdiDqxqoGVutuZwrUYQsI"

// Desired domain as the token alias
domain = "ppooexample.com"

// Directory where keys will be stored
keysDir = "./keys"
